{
    "name": "friendly-username-generator",
    "version": "2.0.0",
    "description": "A non-explicit random username generator",
    "main": "index.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/EvanPeterson1324/friendly-username-generator"
    },
    "scripts": {
        "test": "jest"
    },
    "author": "Evan Peterson",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "jest": "^27.4.3",
        "prettier": "^2.5.1",
        "ts-jest": "^27.1.0",
        "typescript": "^4.5.2"
    }
}
